language: java

before_script:
- wget https://github.com/sormuras/bach/raw/master/install-jdk.sh
- chmod +x buildJdk8Projects.sh
- chmod +x buildJdk11Projects.sh
- chmod +x install-jdk.sh

jobs:
  include:
    - stage: ☕ 8
      jdk:
        - openjdk8
      script:
        - ./buildJdk8Projects.sh
    - stage: ☕ 11
      jdk:
        - openjdk8
      script:
        - ./buildJdk11Projects.sh

cache:
  directories:
  - $HOME/.m2

notifications:
  email: false
