language: java

before_script:
- chmod +x buildJdk8Projects.sh
- chmod +x buildJdk11Projects.sh

jdk:
  - openjdk8
  - openjdk11
jobs:
  include:
    - stage: ☕ 8
      script:
        - ./buildJdk8Projects.sh
    - stage: ☕ 11
      script:
        - jdk_switcher use openjdk11
        - ./buildJdk11Projects.sh

cache:
  directories:
  - $HOME/.m2

notifications:
  email: false
