language: java

before_script:
- wget https://github.com/sormuras/bach/raw/master/install-jdk.sh
- chmod +x buildJdk8Projects.sh
- chmod +x buildJdk11Projects.sh
- chmod +x install-jdk.sh

jdk:
  - openjdk8

jobs:
  include:
    - stage: ☕ 8
      script:
        - jdk_switcher use openjdk8
        - ./buildJdk8Projects.sh
    - stage: ☕ 11
      script:
        - export JAVA_HOME=$HOME/openjdk11
        - $TRAVIS_BUILD_DIR/install-jdk.sh -F 11  -W $JAVA_HOME
        - ./buildJdk11Projects.sh

cache:
  directories:
  - $HOME/.m2

notifications:
  email: false
